<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Libreria</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family: 'Poppins', sans-serif; /*Fuente principal de la página*/
                    background-color: #f4f4f9;
                }
                .navbar {
                    background-color: #3b3b3b; /*Color de fondo*/
                    border-bottom: 2px solid #bbb;
                }
                .navbar-nav .nav-link {
                    color: #fff !important;
                    font-weight: 500;
                }
                .navbar-nav .nav-link:hover {
                    color: #f8f9fa !important;
                }
                #main-header {
                    background-color: #ff6347; /*Color de fondo*/
                    color: white;
                    padding: 30px 0;
                    font-weight: 600;
                }
                footer {
                    background-color: #2e1c75; /*Color de fondo*/
                    color: white;
                    padding: 20px 0;
                }
                footer .lead {
                    font-size: 18px;
                    font-weight: 400;
                }
            </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/}">Libreria</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header" class="text-center">
                <div class="container">
                    <h1><i class="fas fa-home"></i> [[#{plantilla.suTienda}]]</h1>
                </div>
            </section>
        </header>
        <footer th:fragment="footer">  
            <div class="container text-center">
                <p class="lead">&COPY; [[#{plantilla.derechos}]]</p>
            </div>
        </footer>
    </body>
</html>
